<!DOCTYPE html>
<html>
	<head>
		<title>Task 2</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		body {
		  font-family: "Lato", sans-serif;
		}

		.sidenav {
		  height: 100%;
		  width: 160px;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  padding-top: 20px;
		}

		.sidenav a {
		  padding: 6px 8px 6px 16px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}
		@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
		}
		
				* {
		  box-sizing: border-box;
		  
		  
		}

		body ,html {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		 height: 100%;
		}
		
		.bg {
			/* The image used */
			background: url("https://cdn6.f-cdn.com/contestentries/1476645/3722903/5c79055058298_thumb900.jpg");

		  /* Full height */
		  height: 100%; 

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		
		}

		/* The grid: Three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 50%;
		  padding: 50px;
		  text-align: center;
		  font-size: 25px;
		  cursor: pointer;
		  color: white;
		  }

		.containerTab {
		  padding: 20px;
		  color: purple;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Closable button inside the container tab */
		.closebtn {
		  float: right;
		  color: white;
		  font-size: 35px;
		  cursor: pointer;
		}
		
		.btn {
		  background-color: DodgerBlue;
		  border: none;
		  color: white;
		  padding: 12px 30px;
		  cursor: pointer;
		  font-size: 20px;
		}

		/* Darker background on mouse-over */
		.btn:hover {
		  background-color: RoyalBlue;
		  }
		  
		 

	</style>
	<body>
	
	
		<div class="sidenav">
		  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
		  <a href="#settings"><i class="fa fa-fw fa-wrench"></i> Settings</a>
		  <a href="#student login"><i class="fa fa-fw fa-user"></i> Student Login</a>
		  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
		</div>
		
		<div class="bg">
		
		<div style="text-align:center">
			<h1 style="color:black;"> DASHBOARD </h1>
		</div>
		
		<!-- Three columns -->
		<div class="row">
		  <div class="column" onclick="openTab('b1');" style="background:green;">
			STUDENT INFORMATION
		  </div>
		  <div class="column" onclick="openTab('b2');" style="background:blue;">
			SUBJECT MARKS
		  </div>
		  
		</div>

		<!-- Full-width columns: (hidden by default) -->
		<div id="b1" class="containerTab" style="display:none;background:green">
		  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		  <h2>Box 1</h2>
		  <div class="color">
		 <FIELDSET>
			
			<TABLE align="center" id="tbl">
			<FORM name="form1">
			</TR>
			<TD width="140">Name:</TD> <TD><INPUT type="text" name="txtname"/></TD>
			<TD> &nbsp; &nbsp;Father Name:</TD><TD> <INPUT type="text" name="txtfname"/></TD>
			</TR>
			<TR>
			<TD width="140" > Institute Name:</TD><TD> <INPUT type="text" name="txtins"/></TD>
			<TD style="text-indent:16px">Batch:</TD><TD> <INPUT type="text" name="txtbatch"/></TD>
			</TR>
			</TABLE>
		</FIELDSET> 
		</div>
		</div>

		<div id="b2" class="containerTab" style="display:none;background:blue">
		  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		  <h2>Box 2</h2>
		  <div class="color">
		 <FIELDSET>
			
			<TABLE align="center" id="tbl2">
			<TR>
			<TD> JAVA Programingrogr:</TD><TD> <INPUT type="text" name="txtoffice" maxlength="2" size="10"/> Out of 100 </TD>
			</TR>
			<TR>
			<TD> Web Technology:</TD><TD> <INPUT type="text" name="txtweb" maxlength="2" size="10"/> Out of 100</TD>
			</TR>
			<TR>
			<TD> Artificial Intelligence:</TD><TD> <INPUT type="text" name="txtit" maxlength="2" size="10"/> Out of 100</TD>
			</TR>
			<TR>
			<TD> C# Programing:</TD><TD> <INPUT type="text" name="txtc" maxlength="2" size="10" /> Out of 100</TD>
			</TR>
			<TR>
			<TD>&nbsp;</TD>
			</TR>
			</TABLE>
		</FIELDSET>
		<DIV align="center" class="btn">
		<button style="font-size:17" type="button" onclick='myFun()'>Generate</button>
		<button style="font-size:17" type="Reset">Reset</button>
		</DIV>
		</div>
		</div>
		<br>
		
		<div style="text-align:center">
			<h1 style="color:black;"> Report Card </h1>
		</div>
		
		
		<DIV class="demo">
			<TABLE  align="center" border="1">
			<TR>
			<TH colspan="8" width="240"> Student Information </TH>
			</TR>
			<TR>
			<TD width="135">Name:</TD><TD><FONT face="arial" id="demoname"></FONT></TD>
			</TR>
			<TR>
			<TD width="135">Father Name:</TD><TD><FONT face="arial" id="demofname"></FONT></TD>
			</TR>
			<TR>
			<TD width="135">Institute Name:</TD><TD><FONT face="arial" id="demoins"></FONT></TD>
			</TR>
			<TD width="135">Batch:</TD> <TD><FONT face="arial" id="demobatch"></FONT></TD>
			</TR>
			<TR>
			<TH colspan="8" width="240"> Subjects Marks </TH>
			</TR>
			<TR>
			<TD width="135">JAVA Programing:</TD> <TD><FONT face="arial" id="demooffice"></FONT></TD>
			</TR>
			<TR>
			<TD width="135">Web Technology:</TD><TD><FONT face="arial" id="demoweb"></FONT></TD>
			</TR>
			<TD width="135">Artificial Intelligence:</TD><TD><FONT face="arial" id="demoit"></FONT></TD>
			</TR>
			<TR>
			<TD width="135">C# Programing:</TD><TD><FONT face="arial" id="democ"></FONT></TD>
			</TR>
			<TR>
			<TH colspan="8" width="240"> Marks Result </TH>
			</TR>
			<TR>
			<TD width="135">TOTAL:</TD><TD> <FONT face="arial" id="demototal"></FONT></TT></TD>
			</TR>
			<TR>
			<TD width="135">Percentage:</TD><TD><FONT face="arial" id="demoper"></FONT></TD>
			</TR>
			<TR>
			<TD width="135">Grade:</TD><TD><FONT face="arial" id="demograde"></FONT></TD>
			</TR>
			</TABLE>
		</DIV>
		
		  
		<script>
			function openTab(tabName) {
			 var i, x;
			x = document.getElementsByClassName("containerTab");
			for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";
			}
			document.getElementById(tabName).style.display = "block";
			}
			
			function myFun()
			{
			var a=document.form1.txtname.value;
			document.getElementById("demoname").innerHTML=a;
			var b=document.form1.txtfname.value;
			document.getElementById("demofname").innerHTML=b;
			var c=document.form1.txtins.value;
			document.getElementById("demoins").innerHTML=c;
			var d=document.form1.txtbatch.value;
			document.getElementById("demobatch").innerHTML=d;
			var e=document.form1.txtoffice.value;
			document.getElementById("demooffice").innerHTML=e;
			var f=document.form1.txtweb.value;
			document.getElementById("demoweb").innerHTML=f;
			var g=document.form1.txtit.value;
			document.getElementById("demoit").innerHTML=g;
			var h=document.form1.txtc.value;
			document.getElementById("democ").innerHTML=h;
			var txt1=eval(parseFloat(document.form1.txtoffice.value)+parseFloat(document.form1.txtweb.value)
			+parseFloat(document.form1.txtit.value)+parseFloat(document.form1.txtc.value));
			document.getElementById("demototal").innerHTML=txt1;
			var txt2=eval(parseFloat(txt1*100)/400);
			document.getElementById("demoper").innerHTML=txt2.toFixed(2)+"%";
			switch(true)
			{
			case(txt2>=80):
			document.getElementById("demograde").innerHTML="A1";
			break;
			case(txt2>=70):
			document.getElementById("demograde").innerHTML="A";
			break;
			case(txt2>=60):
			document.getElementById("demograde").innerHTML="B";
			break;
			case(txt2>=50):
			document.getElementById("demograde").innerHTML="C";
			break;
			case(txt2>=40):
			document.getElementById("demograde").innerHTML="D";
			break;
			case(txt2<40):
			document.getElementById("demograde").innerHTML="Fail";
			break;
			}
			}
		</script>
		
	</body>

</html>